/* ESTILOS GENERALES */

:root {
  --bg-layout: white;
  --color-primary: #1f87c4;
  --color-text-logo: white;
  --bg-nav: #333333;
  --color-link: white;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../img/cielo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "slider slider"
    "main aside";
  grid-template-columns: 70% 30%;
  max-width: 110rem;
  background-color: var(--bg-layout);
  padding: 3rem;
  margin: 2rem auto;
}

/* ESTILOS DE LA CABEZERA */

/* Header Titulo */

.layout__header {
  grid-area: header;
}

.header__logo {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--color-primary);
}

.logo__text {
  color: var(--color-text-logo);
  font-size: 5rem;
}

/* Nav Bar */

.header__nav{

  width: 100%;
  height: 5rem;
  background-color: var(--bg-nav);
  padding: 0 2rem;

}

.nav__list{

  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 5rem;

}

.list__link{
  height: 100%;
  color: var(--color-link);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  transition: all 300ms linear;
}

.list__link:hover{

  background-color: var(--color-primary);

}

/* Slider */

.layout__slider {
  grid-area: slider;
}

.layout__articles {
  grid-area: main;
}

.layout__aside {
  grid-area: aside;
}

/* */
